<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <io.snows.subs.SubsSearcherLayout
        android:id="@+id/subs"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.snows.subs.SubhdSearcherView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></io.snows.subs.SubhdSearcherView>

        <io.snows.subs.AssrtSearcherView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></io.snows.subs.AssrtSearcherView>
    </io.snows.subs.SubsSearcherLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTest"
        android:text="Click" />


</android.support.constraint.ConstraintLayout>